namespace Tools {

	export interface IWithError {

	}

	@Convertible()
	export class VoidWithError<T extends Aventus.GenericError = Aventus.GenericError> extends Aventus.VoidWithError<T> implements IWithError {
		public static get Fullname(): string { return "AventusSharp.Tools.VoidWithError, AventusSharp"; }
	}

	export interface IResultWithError extends IWithError  {

	}

	@Convertible()
	export class ResultWithError<T, U extends Aventus.GenericError = Aventus.GenericError> extends Aventus.ResultWithError<T, U> implements IResultWithError {
		public static get Fullname(): string { return "AventusSharp.Tools.ResultWithError, AventusSharp"; }
	}

}