
namespace Socket {
    export interface SocketMessage {
        channel: string;
        data?: any;
    }
    export interface SocketRoute<T = any> {
        channel: string;
        callback: (data: T, params: Aventus.Uri.UriParamsValue) => void;
    }
    export type InternalSocketRoute = SocketRoute & Aventus.Uri.PreparedUri;
    export interface SocketOptions {
        /** Enable or disable log */
        log?: boolean,
        /** Determine the host for the ws connection. By default it's the same as your current url  */
        host?: string,
        /** Determine the port for the ws connection. By default 80 or 443 depends of http or https */
        port?: number,
        /** Determine if the https must be used. The default value depend of the current http connection */
        useHttps?: boolean,
        /** Define a list of predefined routes to use */
        routes?: { [key: string]: InternalSocketRoute[]; };
        /**
         * Define the name for the websocket
         * It ll open the ws connection on /ws/${socketName}
         */
        socketName?: string,
    }
}