import { WsEndPoint } from "./WsEndPoint.lib.avt";

namespace Socket {
    export abstract class WsEvent<T extends any = any> {
        protected endpoint: WsEndPoint;
        protected abstract get path(): string;

        public onTrigger: Aventus.Callback<(item: T) => void> = new Aventus.Callback();

        public constructor(endpoint: WsEndPoint) {
            this.endpoint = endpoint;
        }

        protected configure() {
            this.endpoint.addRoute({
                channel: this.path,
                callback: this.onEvent
            });
        }

        @BindThis()
        protected onEvent(data: T) {
            this.onTrigger.trigger([data]);
        }
    }
}