# AventusSharp

./: .gitignore  AvenutsSharp.sln
AvenutsSharp/: AventusSharp.csproj  AvenutsSharp.sln  LICENSE  README.md  aventus.sharp.avt  package.json
AvenutsSharp/Attributes/: AutoCUD.cs  AutoIncrement.cs  DeleteOnCascade.cs  ForceInherit.cs  ForeignKey.cs  NotInDB.cs  Nullable.cs  Primary.cs  Size.cs  Validation.cs
AvenutsSharp/AventusJs/: aventus.conf.avt
AvenutsSharp/AventusJs/src/: Storable.data.avt
AvenutsSharp/AventusJs/src/Data/: Alias.lib.avt  AventusFile.lib.avt  DataError.lib.avt  Date.lib.avt  SharpClass.lib.avt
AvenutsSharp/AventusJs/src/Routes/: StorableRoute.lib.avt
AvenutsSharp/AventusJs/src/WebSocket/: Connection.lib.avt  EndPoint.lib.avt  Event.lib.avt  ISocket.lib.avt  Route.lib.avt  Router.lib.avt  Socket.lib.avt  SocketError.lib.avt  StorableWsRoute.lib.avt  type.lib.avt
AvenutsSharp/AventusJs/src/ram/: RamHttp.lib.avt  RamWebSocket.lib.avt
AvenutsSharp/AventusJs/src/socket/: ISocket.lib.avt  Socket.lib.avt  SocketError.lib.avt  WsEndPoint.lib.avt  WsEvent.lib.avt  WsRoute.lib.avt  type.lib.avt
AvenutsSharp/Data/: AventusFile.cs  DataError.cs  DataMainManager.cs  Date.cs  Datetime.cs  ResultWithError.cs  Storable.cs  StorableAction.cs  StorableWs.cs
AvenutsSharp/Data/Attributes/: AutoCUD.cs  AutoIncrement.cs  CreateObject.cs  DeleteOnCascade.cs  ForceInherit.cs  ForeignKey.cs  IAvoidDependance.cs  NotInDB.cs  Nullable.cs  Primary.cs  ReverseLink.cs  Size.cs  SqlName.cs  Unique.cs  Validation.cs
AvenutsSharp/Data/Manager/: DataMemberInfo.cs  DummyDM.cs  GenericDM.cs  IDeleteBuilder.cs  IExistBuilder.cs  IGenericDM.cs  IQueryBuilder.cs  IUpdateBuilder.cs  LinkBuilder.cs  QueryBuilder.cs  UpdateBuilder.cs
AvenutsSharp/Data/Manager/DB/: DatabaseDM.cs  DatabaseGenericBuilder.cs  DatabaseQueryBuilder.cs  LambdaTranslator.cs  TypeDefinitionForBuilder.cs  TypeDefinitionForQuery.cs
AvenutsSharp/Log/: ColorExtension.cs  ConsoleCopy.cs  Log.cs  LogConsole.cs  LogError.cs
AvenutsSharp/Log/LogConfiguration/: ConfigurationLog.cs  DebugApp.cs  DebugFile.cs  DebugFolder.cs  DebugLine.cs  DebugObject.cs  DebugRoot.cs
AvenutsSharp/Properties/: launchSettings.json
AvenutsSharp/Route/: Controller.cs  MethodType.cs  Router.cs  RouterInfo.cs  RouterMiddleware.cs  StorableRoute.cs
AvenutsSharp/Route/Attributes/: Method.cs  Route.cs
AvenutsSharp/Route/Form/: BodyElement.cs  Tools.cs
AvenutsSharp/Route/Response/: DummyResponse.cs  IResponse.cs  Json.cs  TextResponse.cs  View.cs
AvenutsSharp/Routes/: Controller.cs  Route.cs  RouteError.cs  RouteInfo.cs  Router.cs  RouterConfig.cs  RouterInfo.cs  RouterMiddleware.cs  StorableRoute.cs  Tools.cs
AvenutsSharp/Routes/Attributes/: Method.cs  Path.cs  Prefix.cs  Route.cs  TypescriptName.cs  TypescriptPath.cs
AvenutsSharp/Routes/Form/: BodyElement.cs  Tools.cs
AvenutsSharp/Routes/Request/: MethodType.cs  RouterBody.cs
AvenutsSharp/Routes/Response/: ByteResponse.cs  DummyResponse.cs  IResponse.cs  Json.cs  TextResponse.cs  View.cs  ViewDynamic.cs
AvenutsSharp/Scheduler/: IAsyncJob.cs  IJob.cs  JobFactory.cs  JobManager.cs  Registry.cs  Schedule.cs
AvenutsSharp/Scheduler/Enum/: TimeOfDayRunnable.cs  Week.cs
AvenutsSharp/Scheduler/Event/: JobEndInfo.cs  JobExceptionInfo.cs  JobStartInfo.cs
AvenutsSharp/Scheduler/Extension/: DateTimeExtensions.cs  DelayForExtensions.cs  RestrictableUnitExtensions.cs
AvenutsSharp/Scheduler/Unit/: DayOfWeekUnit.cs  DayUnit.cs  DelayTimeUnit.cs  HourUnit.cs  IDayRestrictableUnit.cs  ITimeRestrictableUnit.cs  MillisecondUnit.cs  MinuteUnit.cs  MonthOnDayOfMonthUnit.cs  MonthOnDayOfWeekUnit.cs  MonthOnLastDayOfMonthUnit.cs  MonthUnit.cs  SecondUnit.cs  SpecificTimeUnit.cs  TimeUnit.cs  WeekDayUnit.cs  WeekUnit.cs  YearUnit.cs
AvenutsSharp/Scheduler/Util/: ScheduleCollection.cs  TimeOfDayRunnableCalculator.cs
AvenutsSharp/Tools/: AventusJsonConverter.cs  DateTimeExtension.cs  GenericError.cs  InterfaceDumperExtension.cs  ObjectExtension.cs  ResultWithError.cs  TypeTools.cs  WriteTypeJsonConverter.cs
AvenutsSharp/Tools/Attributes/: CreateObject.cs  Export.cs  FctName.cs  TsObject.cs  Typescript.cs
AvenutsSharp/WebSocket/: IWebSocketInstance.cs  StorableWsRoute.cs  Tools.cs  WebSocketAttributeAnalyze.cs  WebSocketConfig.cs  WebSocketConnection.cs  WebSocketData.cs  WebSocketInstance.cs  WebSocketMiddleware.cs  WebSocketReceiver.cs  WebSocketReceiverAnswer.cs  WebSocketRouteInfo.cs  WebSocketSender.cs  WriteTypeJsonConverter.cs  WsEndPoint.cs  WsError.cs  WsRoute.cs  WsRouter.cs
AvenutsSharp/WebSocket/Attributes/: Broadcast.cs  EndPoint.cs  ListenOnBoot.cs  NotRoute.cs  Others.cs  Path.cs  Prefix.cs  ResponseType.cs
AvenutsSharp/WebSocket/Event/: EmptyEvent.cs  JsonEvent.cs  WebSocketEvent.cs  WsEvent.cs
AvenutsSharp/WebSocket/Request/: WebSocketRouterBody.cs
AvenutsSharp/WebSocket/precast/: EmptyBody.cs  ErrorAnswer.cs  IWebSocketSenderPrecast.cs  SuccessAnswer.cs
CSharpToTypescript/: CSharpToTypescript.csproj  FileToWrite.cs  FileWriter.cs  Program.cs  ProjectConfig.cs  ProjectManager.cs  Tools.cs
CSharpToTypescript/Container/: BaseClassContainer.cs  BaseContainer.cs  EnumContainer.cs  GenericErrorContainer.cs  HttpRouterContainer.cs  NormalClassContainer.cs  StorableContainer.cs  WithErrorContainer.cs  WsEndPointContainer.cs  WsEventContainer.cs  WsRouterContainer.cs
CSharpToTypescript/Properties/: launchSettings.json
CSharpToTypescript/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+127 files in other folders)
