namespace Routes {

	export abstract class StorableRoute<T extends Aventus.IData> extends Aventus.HttpRoute {
		public async GetAll() {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}`, Aventus.HttpMethod.GET);
			type TypeResult = T[];
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async Create(body: { item: T } | FormData) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}`, Aventus.HttpMethod.POST);
			request.setBody(body);
			type TypeResult = T;
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async CreateMany(body: { list: T[] } | FormData) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}s`, Aventus.HttpMethod.POST);
			request.setBody(body);
			type TypeResult = T[];
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async GetById(id: number) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}/${id}`, Aventus.HttpMethod.GET);
			type TypeResult = T;
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async Update(id: number, body: { item: T } | FormData) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}/${id}`, Aventus.HttpMethod.PUT);
			request.setBody(body);
			type TypeResult = T;
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async UpdateMany(body: { list: T[] } | FormData) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}s`, Aventus.HttpMethod.PUT);
			request.setBody(body);
			type TypeResult = T[];
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async Delete(id: number) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}/${id}`, Aventus.HttpMethod.DELETE);
			type TypeResult = T;
			return await request.queryJSON<TypeResult>(this.router);
		}

		public async DeleteMany(body: { ids: number[] } | FormData) {
			const request = new Aventus.HttpRequest(`/${this.StorableName()}s`, Aventus.HttpMethod.DELETE);
			request.setBody(body);
			type TypeResult = T[];
			return await request.queryJSON<TypeResult>(this.router);
		}

		public abstract StorableName(): string;
	}

}