import { Route, type WsRouteSendOptions } from '../../WebSocket/Route.lib.avt';
import { EndPoint } from '../../WebSocket/EndPoint.lib.avt';
import { Event } from '../../WebSocket/Event.lib.avt';
import type { SocketSendMessageOptions } from "../../WebSocket/ISocket.lib.avt";

namespace WebSocket {

	export abstract class StorableWsRoute<T extends Aventus.IData> extends Route {
		
		public events: {
			GetAll: StorableWsRoute_GetAll<T>,
			Create: StorableWsRoute_Create<T>,
			CreateMany: StorableWsRoute_CreateMany<T>,
			GetById: StorableWsRoute_GetById<T>,
			Update: StorableWsRoute_Update<T>,
			UpdateMany: StorableWsRoute_UpdateMany<T>,
			Delete: StorableWsRoute_Delete<T>,
			DeleteMany: StorableWsRoute_DeleteMany<T>,
		}
		
		public constructor(endpoint: EndPoint) {
			super(endpoint);
			this.events = {
				GetAll: new StorableWsRoute_GetAll<T>(endpoint, this.StorableName),
				Create: new StorableWsRoute_Create<T>(endpoint, this.StorableName),
				CreateMany: new StorableWsRoute_CreateMany<T>(endpoint, this.StorableName),
				GetById: new StorableWsRoute_GetById<T>(endpoint, this.StorableName),
				Update: new StorableWsRoute_Update<T>(endpoint, this.StorableName),
				UpdateMany: new StorableWsRoute_UpdateMany<T>(endpoint, this.StorableName),
				Delete: new StorableWsRoute_Delete<T>(endpoint, this.StorableName),
				DeleteMany: new StorableWsRoute_DeleteMany<T>(endpoint, this.StorableName),
			};
		}

		public async GetAll(options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T[], Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}`,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T[]>(info);
		}

		public async Create(body: { item: T } | FormData, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T, Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}`,
				body: body,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T>(info);
		}

		public async CreateMany(body: { list: T[] } | FormData, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T[], Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}s`,
				body: body,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T[]>(info);
		}

		public async GetById(id: number, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T, Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}/${id}`,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T>(info);
		}

		public async Update(id: number, body: { item: T } | FormData, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T, Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}/${id}`,
				body: body,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T>(info);
		}

		public async UpdateMany(body: { list: T[] } | FormData, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T[], Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}s`,
				body: body,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T[]>(info);
		}

		public async Delete(id: number, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T, Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}/${id}`,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T>(info);
		}

		public async DeleteMany(body: { ids: number[] } | FormData, options: WsRouteSendOptions = {}): Promise<Aventus.ResultWithError<T[], Aventus.GenericError<number>>> {
			const info: SocketSendMessageOptions = {
				channel: `/${this.StorableName()}s`,
				body: body,
				...options,
			};
			return await this.endpoint.sendMessageAndWait<T[]>(info);
		}

		public abstract StorableName(): string;
	}
	 
	export class StorableWsRoute_GetAll<T> extends Event<T[]> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}`;
		}
	}
	 
	export class StorableWsRoute_Create<T> extends Event<T> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}`;
		}
	}
	 
	export class StorableWsRoute_CreateMany<T> extends Event<T[]> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}s`;
		}
	}
	 
	export class StorableWsRoute_GetById<T> extends Event<T> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}/{id:number}`;
		}
	}
	 
	export class StorableWsRoute_Update<T> extends Event<T> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}/{id:number}`;
		}
	}
	 
	export class StorableWsRoute_UpdateMany<T> extends Event<T[]> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}s`;
		}
	}
	 
	export class StorableWsRoute_Delete<T> extends Event<T> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}/{id:number}`;
		}
	}
	 
	export class StorableWsRoute_DeleteMany<T> extends Event<T[]> {
		
		public StorableName: () => string;
		public constructor(endpoint: EndPoint, StorableName: () => string) {
			super(endpoint);
			this.StorableName = StorableName;
		}
		
		/**
		 * @inheritdoc
		 */
		protected override path(): string {
			return `/${this.StorableName()}s`;
		}
	}

}