{
  "outputPath": "D:\\Aventus\\AvenutsSharp\\AvenutsSharp\\AventusJs\\src\\generated",
  "csProj": "D:\\Aventus\\AvenutsSharp\\AvenutsSharp\\AventusSharp.csproj",
  "replacer": {
    "all": {
      "type": {},
      "result": {
        "AventusSharp.Socket.WsEndPoint": {
          "result": "WsEndPoint",
          "file": "D:\\Aventus\\AvenutsSharp\\AvenutsSharp\\AventusJs\\src\\socket\\WsEndPoint.lib.avt"
        },
        "AventusSharp.Socket.WsEvent": {
          "result": "WsEvent",
          "file": "D:\\Aventus\\AvenutsSharp\\AvenutsSharp\\AventusJs\\src\\socket\\WsEvent.lib.avt"
        },
        "AventusSharp.Socket.WsRoute": {
          "result": "WsRoute",
          "file": "D:\\Aventus\\AvenutsSharp\\AvenutsSharp\\AventusJs\\src\\socket\\WsRoute.lib.avt"
        }
      }
    }
  }
}