{
  "outputPath": "./AventusJs/src/generated",
  "csProj": "./AventusSharp.csproj",
  "replacer": {
    "all": {
      "type": {},
      "result": {
        "AventusSharp.WebSocket.EndPoint": {
          "result": "EndPoint",
          "file": "./AventusJs/src/WebSocket/EndPoint.lib.avt"
        },
        "AventusSharp.WebSocket.Event": {
          "result": "Event",
          "file": "./AventusJs/src/WebSocket/Event.lib.avt"
        },
        "AventusSharp.WebSocket.Route": {
          "result": "Route",
          "file": "./AventusJs/src/WebSocket/Route.lib.avt"
        }
      }
    }
  }
}