
namespace WebSocket {
    export interface SocketMessage {
        channel: string;
        data?: any;
        uid?: string;
    }
    export interface SocketRoute<T = any> {
        channel: string;
        callback: (data: T, params: Aventus.UriParamsValue, uid?: string) => void;
    }
    export type InternalSocketRoute = SocketRoute & Aventus.PreparedUri;
    export interface ConnectionOptions {
        /** Enable or disable log */
        log?: boolean,
        /** A tag to prefix your log */
        logPrefix?: string;
        /** Determine the host for the ws connection. By default it's the same as your current url  */
        host?: string,
        /** Determine the port for the ws connection. By default 80 or 443 depends of http or https */
        port?: number,
        /** Determine if the https must be used. The default value depend of the current http connection */
        useHttps?: boolean,
        /** Define a list of predefined routes to use */
        routes?: { [key: string]: InternalSocketRoute[]; };
        /**
         * Define the name for the websocket
         * It ll open the ws connection on /ws/${socketName}
         */
        socketName?: string,
        /**
         * Define if the message must be buffered before the socket open.
         * If true, when the socket is opened, all messages in buffered will be sent
         */
        allowSendBeforeOpen?: boolean;
        /**
         * Define the websocket connection must be open during creation
         */
        autoStart?: boolean;
        /**
         * Define if a /ping msg must be sent
         */
        sendPing?: number,
    }

    export interface SocketSendMessageOptions {
        channel: string,
        body?: { [key: string | number]: any; },
        timeout?: number,
        uid?: string;
    }

}