namespace Data {
	export enum DataErrorCode {
		DefaultDMGenericType,
		DMOnlyForceInherit,
		TypeNotStorable,
		TypeTooMuchStorable,
		GenericNotAbstract,
		ParentNotAbstract,
		InfiniteLoop,
		InterfaceNotUnique,
		SelfReferecingDependance,
		DMNotExist,
		DMAlreadyExist,
		MethodNotFound,
		StorageDisconnected,
		StorageNotFound,
		NoConnectionInsideStorage,
		TypeNotExistInsideStorage,
		UnknowError,
		NoItemProvided,
		NoTransactionInProgress,
		WrongType,
		NoTypeIdentifierFoundInsideQuery,
		ItemNoExistInsideStorage,
		ItemAlreadyExist,
		ValidationError,
		GetAllNotAllowed,
		GetByIdNotAllowed,
		GetByIdsNotAllowed,
		WhereNotAllowed,
		CreateNotAllowed,
		UpdateNotAllowed,
		DeleteNotAllowed
	}
}